.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

}
.about__me{
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__img {
    border-radius: 2rem;
    overflow: hidden;

}

.about__img:hover {
    transform: rotate(10deg);
}

.summary{
    margin-bottom: 2rem;
}

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
  }
  
  /*===========Media queries=======(small devics)*/
  @media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    
  }